# JetpackComposeMoviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposetraining/: FakeApi.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/jetpackcomposetraining/components/: GenreChip.kt  Header.kt  MovieGenreItem.kt  MovieItem.kt  RatingBar.kt  Search.kt  TopBar.kt
app/src/main/java/com/example/jetpackcomposetraining/data/: FakeApi.kt  Movie.kt
app/src/main/java/com/example/jetpackcomposetraining/data/local/: MovieDatabase.kt  MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/jetpackcomposetraining/data/local/converters/: CastTypeConverter.kt  CreditsConverter.kt  CrewTypeConverter.kt  DateConverter.kt  GenreListConverter.kt
app/src/main/java/com/example/jetpackcomposetraining/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/jetpackcomposetraining/data/model/: FakeMovie.kt  Movie.kt
app/src/main/java/com/example/jetpackcomposetraining/data/network/: Credits.kt  FakeApi.kt  MovieApi.kt  MovieDto.kt  MovieDtoPage.kt  NetworkMovieId.kt
app/src/main/java/com/example/jetpackcomposetraining/data/paging/: DiscoverMoviesRemoteMediator.kt  PopularMoviesRemoteMediator.kt  SearchMoviesRemoteMediator.kt
app/src/main/java/com/example/jetpackcomposetraining/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposetraining/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModel.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposetraining/navigation/: Navigation.kt
app/src/main/java/com/example/jetpackcomposetraining/screens/: AllMoviesScreen.kt  DetailsScreen.kt  MoviesScreen.kt
app/src/main/java/com/example/jetpackcomposetraining/ui/components/: GenreChip.kt  Header.kt  MovieGenreItem.kt  MovieItem.kt  RatingBar.kt  Search.kt  TopBar.kt
app/src/main/java/com/example/jetpackcomposetraining/ui/screens/: AllMoviesScreen.kt  DetailsScreen.kt  MoviesScreen.kt  TestScreen.kt
app/src/main/java/com/example/jetpackcomposetraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposetraining/ui/viewmodels/: MainViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  SearchMoviesViewModel.kt
app/src/main/java/com/example/jetpackcomposetraining/util/: Constants.kt  Extensions.kt  MovieGenres.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposetraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
