// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        compose_version = '1.5.0'
        hilt_version = '2.45'
        nav_version = "2.7.1"
        paging_version = "3.2.1"
        room_version = "2.6.1"
        moshi_version = "1.14.0"
        okhttp_version = "5.0.0-alpha.3"
        lifecycle_version = "2.6.1"
        kotlin_version = "1.8.21"
        coil_version = "2.3.0"
        coroutines_version = "1.6.4"
        accompanist_version = "0.29.0-alpha"
    }

    dependencies {
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "com.google.dagger.hilt.android" version "2.45" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

}