// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        compose_version = '1.5.0'
        hilt_version = '2.45'
        nav_version = "2.7.1"
        paging_version = "3.2.0"
        room_version = "2.5.2"
        moshi_version = "1.14.0"
        okhttp_version = "4.10.0"
        coil_version = "2.3.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

}